{
  "theme_color": "#40798c",
  "background_color": "#40798c",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "icon512_rounded.png",
      "type": "image/png"
    }
  ],
  "orientation": "any",
  "display": "standalone",
  "dir": "auto",
  "lang": "en-US",
  "name": "Spiky Bites - Nutrition Tracker",
  "short_name": "Spiky Bites",
  "id": "https://ethanjurman.github.io/spiky-bites/"
}
